{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmXml','FORMDATA',[
  'TPF0'#7'TfrmXml'#6'frmXml'#4'Left'#3#163#6#6'Height'#3'{'#2#3'Top'#3#231#0#5
  +'Width'#3#187#4#7'Caption'#6#7'Ler XML'#12'ClientHeight'#3'{'#2#11'ClientWid'
  +'th'#3#187#4#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.6.4.0'#0#7'TB'
  +'utton'#8'btnAbrir'#4'Left'#2#24#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#7
  +'Caption'#6#5'Abrir'#7'OnClick'#7#13'btnAbrirClick'#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#6'btnLer'#4'Left'#2#24#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'#7'Ca'
  +'ption'#6#3'Ler'#7'Enabled'#8#7'OnClick'#7#11'btnLerClick'#8'TabOrder'#2#1#0
  +#0#9'TTreeView'#6'tvwXML'#4'Left'#2'('#6'Height'#3'p'#1#3'Top'#3#0#1#5'Width'
  +#3'('#3#8'TabOrder'#2#2#0#0#5'TEdit'#9'edArquivo'#4'Left'#2#24#6'Height'#2#27
  +#3'Top'#2'('#5'Width'#3#0#1#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label1'#4'Left'#2
  +#24#6'Height'#2#17#3'Top'#2#16#5'Width'#2't'#7'Caption'#6#15'Nome do arquivo'
  +#11'ParentColor'#8#0#0#7'TButton'#6'add_no'#4'Left'#3'8'#1#6'Height'#2#25#3
  +'Top'#2'x'#5'Width'#2'K'#7'Caption'#6#9'Adicionar'#7'OnClick'#7#11'add_noCli'
  +'ck'#8'TabOrder'#2#4#0#0#7'TButton'#10'remover_no'#4'Left'#3'8'#1#6'Height'#2
  +#25#3'Top'#2'P'#5'Width'#2'K'#7'Caption'#6#7'Remover'#7'OnClick'#7#15'remove'
  +'r_noClick'#8'TabOrder'#2#5#0#0#5'TEdit'#8'edit_add'#4'Left'#3'8'#1#6'Height'
  +#2#27#3'Top'#2'('#5'Width'#3#232#0#8'TabOrder'#2#6#4'Text'#6#8'edit_add'#0#0
  +#6'TLabel'#6'Label2'#4'Left'#3'8'#1#6'Height'#2#17#3'Top'#2#24#5'Width'#2'W'
  +#7'Caption'#6#15'Adi'#195#167#195#163'o de n'#195#179#11'ParentColor'#8#7'On'
  +'Click'#7#11'Label2Click'#0#0#6'TLabel'#6'Label3'#4'Left'#3'P'#2#6'Height'#2
  +#17#3'Top'#2#24#5'Width'#2'\'#7'Caption'#6#16'Sele'#195#167#195#163'o de n'
  +#195#179#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#3'h'#3#6'Height'#3
  +'P'#2#3'Top'#2#24#5'Width'#3'@'#1#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrde'
  +'r'#2#7#0#0#7'TButton'#7'Button2'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#3#212
  +#0#5'Width'#2'K'#7'Caption'#6#7'Button2'#7'OnClick'#7#12'Button2Click'#8'Tab'
  +'Order'#2#8#0#0#5'TEdit'#10'selecao_no'#4'Left'#3'P'#2#6'Height'#2#27#3'Top'
  +#2'('#5'Width'#3#248#0#8'OnChange'#7#16'selecao_noChange'#8'TabOrder'#2#9#4
  +'Text'#6#10'selecao_no'#0#0#5'TEdit'#5'Edit1'#4'Left'#3'P'#2#6'Height'#2#27#3
  +'Top'#3#176#0#5'Width'#3#200#0#8'TabOrder'#2#10#4'Text'#6#5'Edit1'#0#0#11'TO'
  +'penDialog'#8'dlgAbrir'#5'Title'#6#16'Abrir um arquivo'#10'DefaultExt'#6#4'.'
  +'xml'#6'Filter'#6#18'Arquivos xml|*.xml'#4'left'#3#128#0#3'top'#2'X'#0#0#0
]);
